fname='RACORO_racoro_mb_128_0000012000.nc';
x=ncread(fname,'x');
y=ncread(fname,'y');
z=ncread(fname,'z');
p=ncread(fname,'p');
w=ncread(fname,'W');
qn=ncread(fname,'QN');
qn=qn/1000;
qv=ncread(fname,'QV');
qv=qv/1000;
qt=qn+qv;
tabs=ncread(fname,'TABS');
save(fname)